{
  "domain": "wybot",
  "name": "WyBot",
  "bluetooth": [
    {
      "local_name": "DS20-*"
    }
  ],
  "codeowners": [
    "@bassrock"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/bassrock/hass-wybot",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/bassrock/hass-wybot/issues",
  "loggers": [
    "custom_components.wybot",
    "wybot"
  ],
  "quality_scale": "silver",
  "requirements": [
    "pywybot==0.1.0"
  ],
  "version": "3.1.0"
}
